{{- if .Values.priorityClass.enabled -}}
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ include "generic-rollout.fullname" . }}-critical
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "generic-rollout.labels" . | nindent 4 }}
  {{- with .Values.priorityClass.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
value: {{ .Values.priorityClass.value }}
globalDefault: {{ .Values.priorityClass.globalDefault }}
preemptionPolicy: {{ .Values.priorityClass.preemptionPolicy }}
{{- end }}